<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.todolist.view.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_createWorkFragment"
            app:destination="@id/createWorkFragment" />
        <action
            android:id="@+id/action_listFragment_to_finishedTasksFragment"
            app:destination="@id/finishedTasksFragment" />
        <action
            android:id="@+id/action_listFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createWorkFragment"
        android:name="com.example.todolist.view.CreateWorkFragment"
        android:label="fragment_create_work"
        tools:layout="@layout/fragment_create_work" />
    <fragment
        android:id="@+id/finishedTasksFragment"
        android:name="com.example.todolist.view.FinishedTasksFragment"
        android:label="fragment_finished_tasks"
        tools:layout="@layout/fragment_finished_tasks" />
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.example.todolist.view.TaskDetailsFragment"
        android:label="fragment_task_details"
        tools:layout="@layout/fragment_task_details" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>